<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Challenge Njajal Awak</title>
      <link rel="stylesheet" href="style.css" />
   </head>
   <style>
      .wrap {
         width: 90vw;
         display: flex;
         flex-direction: column;
      }

      h3 {
         text-align: center;
         padding: 0.6rem 0;
         border-bottom: 0.5px solid #2c2c2c;
      }

      h5 {
         text-align: center;
         color: #a0c477;
      }

      ul {
         padding: 1rem;
         display: grid;
         grid-template-columns: 1fr 1fr 1fr;
         grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
         grid-auto-flow: column;
         line-height: 2rem;
      }

      li > a {
         text-decoration: none;
         color: #333946;
      }

      .leftBtn {
         display: none;
      }
   </style>
   <body>
      <div class="wrap">
         <h5>by Mochammad Zanuar</h5>
         <h3>Tugas 1 - 23 | Challenge Njajal Awak</h3>

         <ul>
            <li><a href="/1-hello_world.html">1 - Hello World</a></li>
            <li><a href="/2-belajar_html.html">2 -Belajar HTML</a></li>
            <li><a href="/3-Horizon-line.html">3 - Horizon-line</a></li>
            <li><a href="/4-Komentar.html">4 - Komentar</a></li>
            <li><a href="/5-metaSEO.html">5 - metaSEO</a></li>
            <li><a href="/6-Favicon.html">6 - Favicon</a></li>
            <li><a href="/7-Paragraf.html">7 - Paragraf</a></li>
            <li><a href="/8-heading.html">8 - Heading</a></li>
            <li><a href="/9-textformat.html">9 - Textformat</a></li>
            <li><a href="/10-contact_us.html">10 - Contact Us</a></li>
            <li><a href="/11-jadul.html">11 - Jadul</a></li>
            <li><a href="/12-pemandangan.html">12 - Pemandangan</a></li>
            <li><a href="/13-map_area.html">13 - Map Area</a></li>
            <li><a href="/14-img_element.html">14 - Img Element</a></li>
            <li><a href="/15-laguku.html">15 - Laguku</a></li>
            <li><a href="/16-videoku.html">16 - Videoku</a></li>
            <li><a href="/17-table_border.html">17 - Table border</a></li>
            <li><a href="/18-table_css.html">18 - Table CSS</a></li>
            <li><a href="/19-table_float.html">19 - Table Float</a></li>
            <li><a href="/20-vertical_align.html">20 - Vertical Align</a></li>
            <li><a href="/21-atribut_span.html">21 - Atribut Span</a></li>
            <li><a href="/22-table_html.html">22 - Table HTML</a></li>
            <li><a href="/23-registrasi.html">23 - Registrasi</a></li>
         </ul>
      </div>
      <script src="script.js"></script>
      <script>
         let rightBtn = document.querySelector(".rightBtn");
         rightBtn.addEventListener("click", function () {
            window.location.href = "/1-hello_world.html"; //
         });
      </script>
   </body>
</html>
